package templates

import (
	"gohtmxtodolist/data"
	"fmt"
)

templ Task(id string, task data.Task) {
	<div class="flex items-center space-x-4" id={ fmt.Sprintf("task-%v", id) }>
		<input
			id={ id }
			type="checkbox"
			value=""
			class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none 
                                       focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed 
                                       disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"
			checked?={ task.Status == data.DoneStatus }
			hx-trigger="click"
			hx-post={ fmt.Sprintf("/tasks/%v/toggle", id) }
			hx-target={ fmt.Sprintf("#task-%v", id) }
			hx-swap="outerHTML"
		/>
		<div class="flex-1 space-y-1">
			<label
				class="text-sm leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 font-medium"
				for={ id }
			>{ task.Title }</label>
			<p class="text-sm text-gray-500 dark:text-gray-400">
				{ task.Description }
			</p>
		</div>
		<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background 
					   transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 
					   disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 p-1"
					   hx-trigger="click"
					   hx-delete={ fmt.Sprintf("/tasks/%v", id) }
					   hx-target={ fmt.Sprintf("#task-%v", id) }
					   hx-swap="delete"
					   >
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="red" class="w-6 h-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"></path>
			</svg>
		</button>
	</div>
}
